<!DOCTYPE html>
<html">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="box">
        <h1>Contact Person</h1>
        <p>
            Instagram : @anisamell._
        </p>
        <p>
            Pinterest : anisamell
        </p>
        <P>
            Line : anisa.mel
        </P>
        <p>
            Email : anisa.meilia@mhs.unsoed.ac.id
        </p>
    </div>
</body>
</html>